<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Selectores</title>
</head>
<body>
    <h1>Ejercicio Selectores</h1>
    <img src="img/sintaxiscss.png">
    <p class="parrafosimpares"> Esto es el primer parrafo <em>importante</em></p>
    <p id="parrafo2"> Esto es el segundo parrafo <em>importante</em></p>
    <p class="parrafosimpares"> Esto es el tercer parrafo <em>importante</em></p>
    <p> Esto es el cuarto parrafo <em>importante</em></p>
    <em> Aquí no se aplica </em> 
    <p class="cursiva"> Parrafo en cursiva </p>
</body>
</html>