<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta empanadas argentinas</title>
</head>
<body bgcolor="lightblue">
    <center>
        <h2 style="color:midnightblue"> Empanadas argentinas </h2>
        <br>
        <img src="img/empanadasarg.jpg" alt="Empanadas" width="500" height="350"> 
    </center>
    <br>
    <p> Esta es una receta f&aacute;cil y paso a paso de empanadas argentinas caseras, 
        ahora veremos como se hacen con relleno de carne pero podemos rellenarlas de pollo, 
        jam&oacute;n y queso o con el relleno que queramos. Con la cantidad indicada pueden 
        comer hasta 10 personas, pero en funci&oacute;n de si queremos que coman m&aacute;s o 
        menos personas, podemos multiplicar o dividir la cantidad de cada ingrediente. 
        <br> 
        El tiempo estimado para hacer esta receta es de unos 80 minutos y sale a 0,8€ por persona.
    </p>
    <br>
    <ul> <b><u>Ingredientes:</u></b>
        <li>500g. de matambre o falda de ternera.</li>
        <li>125g. de cebolla.</li>
        <li>3 huevos.</li>
        <li>1 cebolleta.</li>
        <li>1/2 cucharada de piment&oacute;n de la Vera.</li>
        <li>1/2 cucharada de comino.</li>
        <li>200g agua.</li>
        <li>100g mantequilla</li>
        <li>500g harina de trigo.</li>
        <li>12g sal.</li>
        <li>Aceite de oliva virgen extra.</li>
        <li>Sal y pimienta al gusto.</li>
        <li>Cayena (solo si queremos que pique).</li>
    </ul>
    <br>
    <ol><b><u>Preparaci&oacute;n del relleno:</u></b>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>